{
  "name": "splitsplit-web",
  "version": "1.0.0",
  "private": true,
  "description": "SplitSplit — free, serverless Splitwise alternative (Sheets-backed PWA)",
  "scripts": {
    "test": "node --test",
    "serve": "node --version >/dev/null && python3 -m http.server 5174"
  }
}
